Gene_Identifier	Protein_length	Gene_family	Group	SubGroup
Aco005224	892	Non-AKR	UnC	UnC
Traes_1AL_47171B309	198	AKR	IV	IVB
Traes_1AL_66AC2A55A	374	AKR	IV	IVB
Traes_1AL_7D7864504	311	AKR	IV	IVB
Traes_1AL_94C6222E8	270	AKR	II	IIA
Traes_1AL_F3779FF19	275	AKR	IV	IVD
Traes_1BL_3CB12266D	256	AKR	IV	IVB
Traes_1BL_4D2CB33FC	82	AKR	IV	IVB
Traes_1BL_7AB898DAF	175	AKR	IV	IVB
Traes_1BL_7BB61786E	343	AKR	IV	IVB
Traes_1BL_D0EF7CC0A	332	AKR	II	IIA
Traes_1BL_D187A6B97	178	AKR	IV	IVB
Traes_1BL_D391EB3FA	320	AKR	IV	IVD
Traes_1BS_1D082AB04	172	AKR	IV	IVB
Traes_1BS_4DE5F7486	222	AKR	IV	IVB
Traes_1BS_7B5D77B7A	173	AKR	IV	IVB
Traes_1BS_88D8BF7FE	80	AKR	IV	IVB
Traes_1BS_B18A4F819	172	AKR	IV	IVB
Traes_1BS_CE58290DD	294	AKR	IV	IVB
Traes_1DL_03EFA2FE5	103	AKR	IV	IVB
Traes_1DL_2704D29E6	110	AKR	IV	IVB
Traes_1DL_2EDA0E317	123	AKR	IV	IVB
Traes_1DL_6E7BF6915	320	AKR	IV	IVD
Traes_1DL_75640C5B1	249	AKR	IV	IVB
Traes_1DL_B77C961EA	321	AKR	IV	IVB
Traes_1DL_CCEF52698	316	AKR	II	IIA
Traes_1DL_F5EC0E0B8	206	AKR	IV	IVB
Traes_1DS_2320B2391	337	AKR	IV	IVB
Traes_1DS_6DC9F7B79	310	AKR	IV	IVB
Traes_2AL_1A870CE7B	344	AKR	I	IA
Traes_2AL_25944DD47	346	AKR	I	IA
Traes_2AL_268718845	320	AKR	I	IA
Traes_2AL_322164EB3	270	AKR	IV	IVF
Traes_2AL_3637458F8	374	AKR	II	IIB
Traes_2AL_5C6928F55	241	AKR	I	IA
Traes_2AL_6AB869605	371	AKR	II	IIB
Traes_2AL_81C13DF27	337	AKR	I	IA
Traes_2AL_900554F20	182	AKR	IV	IVF
Traes_2AL_9B8C2A84D	133	AKR	IV	IVF
Traes_2AL_D6D12A561	90	AKR	I	IA
Traes_2AS_09C4D333F	252	AKR	IV	IVF
Traes_2BL_2FD539228	276	AKR	I	IA
Traes_2BL_5C0BB4BED	371	AKR	II	IIB
Traes_2BL_63F32C070	80	AKR	I	IA
Traes_2BL_824265E0E1	222	AKR	I	IA
Traes_2BL_824265E0E	222	AKR	I	IA
Traes_2BL_8F1E5D5D9	302	AKR	I	IA
Traes_2BL_90B7C23BB	374	AKR	II	IIB
Traes_2BL_96E46BE05	117	AKR	I	IA
Traes_2BL_BF0C69F2D	115	AKR	I	IA
Traes_2BL_D43795B54	217	AKR	I	IA
Traes_2BL_FDFA55060	368	AKR	IV	IVF
Traes_2BS_860C0BE40	326	AKR	IV	IVF
Traes_2DL_0FADBEC03	259	AKR	II	IIB
Traes_2DL_13533D388	75	AKR	IV	IVF
Traes_2DL_330E8603B	205	AKR	I	IA
Traes_2DL_452B7BC44	362	AKR	I	IA
Traes_2DL_47E335BA6	123	AKR	IV	IVF
Traes_2DL_4FC1937B0	190	AKR	IV	IVF
Traes_2DL_55FF553FD	107	AKR	I	IA
Traes_2DL_661DC4EF0	95	AKR	I	IA
Traes_2DL_787806003	74	AKR	IV	IVF
Traes_2DL_849039EC1	66	AKR	I	IA
Traes_2DL_902E4666C	148	AKR	I	IA
Traes_2DL_912C2537C	182	AKR	I	IA
Traes_2DL_D986FD4B5	311	AKR	II	IIB
Traes_2DS_A380503DA	265	AKR	IV	IVF
Traes_3AL_0DFD5BC9A	70	AKR	I	IA
Traes_3AL_2B49570F4	300	AKR	IV	IVB
Traes_3AL_46FF393A8	72	AKR	I	IA
Traes_3AL_719BE9CB7	267	AKR	IV	IVB
Traes_3AL_AFBF27642	105	AKR	I	IA
Traes_3AS_31255652A	324	AKR	IV	IVB
Traes_3AS_6DAFB1B7A	149	AKR	IV	IVA
Traes_3AS_D0A6A1DBC	120	AKR	I	ID
Traes_3AS_F90BB6FD2	57	AKR	I	ID
Traes_3B_11C4E96A0	313	AKR	IV	IVB
Traes_3B_68A92F3EE	341	AKR	I	IA
Traes_3B_9B69D1F50	323	AKR	IV	IVB
Traes_3B_DAC60EB1C	252	AKR	I	UnC
Traes_3B_F12298BB9	165	AKR	IV	IVA
Traes_3DL_A38573F2A	172	AKR	IV	IVB
Traes_3DL_A96DF70FE	254	AKR	IV	IVB
Traes_3DL_B1D9C4924	160	AKR	I	IA
Traes_3DS_6C1DF98E8	84	AKR	IV	IVA
Traes_3DS_7075D1DAB	274	AKR	IV	IVB
Traes_3DS_E7E75CC1D	185	AKR	I	ID
Traes_4AL_2FC8027D2	401	AKR	I	IE
Traes_4AL_418A24628	405	AKR	I	IE
Traes_4AL_85BCB2AF3	289	AKR	III	IIIA
Traes_4AL_89A8FEF73	263	AKR	I	IA
Traes_4AS_887399584	314	AKR	IV	IVF
Traes_4BL_FAB8CACD6	48	AKR	IV	IVF
Traes_4BS_14908BC86	405	AKR	I	IE
Traes_4BS_443D5B2F6	289	AKR	III	IIIA
Traes_4BS_E6AABDFCB	196	AKR	I	IE
Traes_4DL_01BE8F7DE	1028	AKR	IV	IVF
Traes_4DS_56AEC2780	414	AKR	I	IE
Traes_4DS_95D834D07	300	AKR	III	IIIA
Traes_4DS_BA000D566	170	AKR	I	IE
Traes_4DS_C1039862B	272	AKR	I	IE
Traes_5AS_B3D9C8F29	94	AKR	I	IC
Traes_5BL_2CBFD9D6A	176	AKR	I	IA
Traes_5BL_56C52F2D9	343	AKR	I	IA
Traes_5BS_5DC971135	316	AKR	I	IC
Traes_5DL_D2DC625B1	350	AKR	I	IA
Traes_5DL_EF79C675F	292	AKR	I	IA
Traes_5DS_F2FEE3642	319	AKR	I	IC
Traes_6AL_DF66C56B1	222	AKR	I	IB
Traes_6AS_80C96A4E51	312	AKR	IV	IVA
Traes_6AS_80C96A4E5	312	AKR	IV	IVA
Traes_6BL_8172FCEB8	104	AKR	I	IB
Traes_6BS_4CDA8615E	266	AKR	IV	IVA
Traes_6DL_75417C63D	266	AKR	I	IB
Traes_6DS_768787FF4	204	AKR	I	IA
Traes_7AS_287FBD50C	160	AKR	I	IA
Traes_7AS_B86416274	341	AKR	I	IA
Traes_7AS_C63441B1D	370	AKR	IV	IVB
Traes_7BS_620C9EB66	340	AKR	I	IA
Traes_7BS_AD0834963	160	AKR	I	IA
Traes_7BS_B311F21DB	95	AKR	I	IA
Traes_7BS_C07116D06	311	AKR	I	IA
Traes_7DL_3A2EE8DCB	132	AKR	IV	IVF
Traes_7DS_79E846C91	266	AKR	I	IA
Traes_7DS_86E0BBC6D	341	AKR	I	IA
Traes_7DS_8B7C02BBC	304	AKR	IV	IVB
